# E2ETesting

./: .gitignore  pom.xml  testng.xml
src/test/java/com/endtoend/automation/acceptanceTests/: Hooks.java  RunIT.java
src/test/java/com/endtoend/automation/config/: ElementLocator.java
src/test/java/com/endtoend/automation/pages/: BasePage.java  LoginPage.java
src/test/java/com/endtoend/automation/stepDefs/: LoginTest.java
src/test/java/com/endtoend/automation/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/resources/: elements.properties  testng.xml
src/test/resources/features/: API_Test.feature  E2E-LoginTest.feature
